<Window x:Class="GFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFCalc"
        mc:Ignorable="d"
        Title="Grainfather " Height="821.534" Width="1038.333" Closing="Window_Closing" Icon="e8b8c7_75e44bd979314375a05c7500d932e4d7_QFQ_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="96*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,180" Grid.ColumnSpan="3" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_Open"/>
                <MenuItem Header="_Save" Click="MenuItem_Click"/>
                <MenuItem Header="_Print" Click="MenuItem_File_Print"/>
                <MenuItem Header="_Exit" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Ingredients">
                <MenuItem Header="_Add hops" Click="MenuItem_Add_Hops" />
                <MenuItem Header="_Add malt" Click="MenuItem_Click_3"/>
            </MenuItem>

        </Menu>
        <Label x:Name="label" Content="Mash" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0.128"/>
        <Button x:Name="addGrains" Content="Add" HorizontalAlignment="Left" Margin="90.6,202,0,0" VerticalAlignment="Top" Width="75" Click="addGrains_Click" Grid.RowSpan="2" Grid.Column="2"/>
        <ListView x:Name="MaltsListView" PreviewKeyDown="listView_KeyDown" HorizontalAlignment="Left" Height="121" Margin="10,76,0,0" VerticalAlignment="Top" Width="423" MouseDoubleClick="MaltsListView_MouseDoubleClick" Grid.ColumnSpan="3">
            <ListView.View >
                <GridView x:Name="MaltsGridView">
                    <GridViewColumn DisplayMemberBinding="{Binding FermentableAdjunct.Name}"  Header="Fermentable" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"  Header="Share [%]" />
                    <GridViewColumn DisplayMemberBinding="{Binding AmountGrams}"  Header="Amount [kg]" />
                    <GridViewColumn DisplayMemberBinding="{Binding Stage}"  Header="Added at" />
                </GridView>
            </ListView.View>

        </ListView>
        <ListView x:Name="HopsListView" HorizontalAlignment="Left" Height="100" Margin="10,192,0,0" VerticalAlignment="Top" Width="423" MouseDoubleClick="HopsListView_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Hop.Name}"  Header="Hops" />
                    <GridViewColumn DisplayMemberBinding="{Binding Hop.AlphaAcid}"  Header="Alpha acid[%]" />
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}"  Header="Amount [g/L]" />
                    <GridViewColumn DisplayMemberBinding="{Binding Minutes}"  Header="Boil time [min]" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="93.6,297,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="IbuLabel" Content="IBU: 0" HorizontalAlignment="Left" Margin="186.6,267,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="MashWaterVolumeLabel" Content="Mash water volume [L]:" HorizontalAlignment="Left" Margin="173.6,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.471" Grid.Column="2"/>
        <Label x:Name="SpargeWaterVolumeLabel" Content="Sparge water volume [L]:" HorizontalAlignment="Left" Margin="173.6,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.471" Grid.Column="2"/>
        <Label x:Name="NoteLabel" Content="" HorizontalAlignment="Left" Margin="34,18,0,0" VerticalAlignment="Top" Width="168" Grid.Row="1"/>
        <ListView x:Name="MashStepListView" HorizontalAlignment="Left" Height="100" Margin="10,49,0,0" VerticalAlignment="Top" Width="154" KeyDown="MasStepListView_KeyDown" MouseDoubleClick="MasStepListView_MouseDoubleClick" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Temperature}"  Header="Temperature [C]" />
                    <GridViewColumn DisplayMemberBinding="{Binding Time}"  Header="Time [min]" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddMashStepButton" Content="Add" HorizontalAlignment="Right" Margin="0,50,752,0" VerticalAlignment="Top" Width="75" Click="AddMashStepButton_Click" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label4" Content="Temperature [C]:" HorizontalAlignment="Left" Margin="207,93,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="label5" Content="Time [min]:" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MashStepTempTextBox" HorizontalAlignment="Left" Height="23" Margin="45.6,94,0,0" TextWrapping="Wrap" Text="67" VerticalAlignment="Top" Width="42" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="MashStepTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="45.6,126,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="42" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="label8" Content="Hops" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.523" Grid.Row="1"/>
        <Label x:Name="ColorLabel" Content="Color [ECB]: 0" HorizontalAlignment="Left" Margin="186.6,109,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="215.6,50,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="201" Margin="438.6,76,0,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2" Grid.Column="2">
            <Label x:Name="label2" Content="Expected original gravity [SG]:" HorizontalAlignment="Left" Margin="1,57,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ExpectedOriginalGravityTextBox" HorizontalAlignment="Left" Height="23" Margin="182,61,0,0" TextWrapping="Wrap" Text="1,050" VerticalAlignment="Top" Width="61" TextChanged="ExpectedOriginalGravityTextBox_TextChanged" />
            <Label x:Name="label3" Content="Batch size [L]:" HorizontalAlignment="Left" Margin="1,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.269"/>
            <TextBox x:Name="BatchSizeVolumeTextBox" HorizontalAlignment="Left" Height="23" Margin="182,34,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="61" TextChanged="BatchSizeVolumeTextBox_TextChanged"/>
            <Label x:Name="label1" Content="Boil time [min]:" HorizontalAlignment="Left" Margin="1,88,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="BoilTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="182,91,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="61" TextChanged="BoilTimeTextBox_TextChanged"/>
            <Label x:Name="TopUpMashWaterVolumeLabel" Content="Top up mash water volume [L]:" HorizontalAlignment="Left" Margin="1,119,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TopUpMashWaterVolumeTextBox" HorizontalAlignment="Left" Height="23" Margin="182,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" TextChanged="TopUpMashWaterVolumeTextBox_TextChanged"/>
            <Label x:Name="label7" Content="Recepie name:" HorizontalAlignment="Left" Margin="1,150,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="92,154,0,0" TextWrapping="Wrap" Text="My new beer" VerticalAlignment="Top" Width="151"/>
        </Grid>
    </Grid>
</Window>
