<Window x:Class="GFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFCalc"
        mc:Ignorable="d"
        Title="Grainfather " Height="748.334" Width="1038.333">
    <Grid>
        <Menu Margin="0,0,0,693" >
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Mash" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.684,0.128"/>
        <Button x:Name="addGrains" Content="Add" HorizontalAlignment="Left" Margin="203,71,0,0" VerticalAlignment="Top" Width="75" Click="addGrains_Click"/>
        <ListView x:Name="listView" PreviewKeyDown="listView_KeyDown" HorizontalAlignment="Left" Height="121" Margin="10,71,0,0" VerticalAlignment="Top" Width="188">
            <ListView.View >
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FermentableAdjunct.Name}"  Header="Fermetable" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}"  Header="Share [%]" />
                </GridView>
            </ListView.View>

        </ListView>
        <TextBox x:Name="grainBillTextBox"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.633,2.696" Margin="846,43,0,0" TextChanged="grainBillTextBox_TextChanged" />
        <Label x:Name="label1" Content="Grain bill size [kg]:" HorizontalAlignment="Left" Margin="676,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTotalMashVolume" Content="Total mash volume [L]: 0L" HorizontalAlignment="Left" Margin="676,128,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label2" Content="Expected original gravity [SG]" HorizontalAlignment="Left" Margin="676,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OGTextBox" HorizontalAlignment="Left" Height="23" Margin="846,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" TextChanged="OGTextBox_TextChanged" />
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="100" Margin="10,264,0,0" VerticalAlignment="Top" Width="227">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Hop.Name}"  Header="Hops" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Hop.AlphaAcid}"  Header="Alpha acid[%]" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}"  Header="Amount [g/L]" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="242,265,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="IbuLabel" Content="IBU: 0" HorizontalAlignment="Left" Margin="242,338,0,0" VerticalAlignment="Top" Width="121"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" HorizontalAlignment="Left" Margin="586,46,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" HorizontalAlignment="Left" Margin="586,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="PostBoilVolume (batch size) [L]:" HorizontalAlignment="Left" Margin="676,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,0.269"/>
        <TextBox x:Name="PreBoilVolumeTextBox" HorizontalAlignment="Left" Height="23" Margin="846,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
